Data acquired 

    https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-Present/ijzp-q8t2/about_data
    chicago_crime_2001_2025_(raw).csv

Data Previewed

    preview_data.py
    preview_data_100.csv

Data Rows Truncated to 2021-2025

    data_row_truncator_2023_2025.py
    chicago_crime_2023_2025.csv

Data Columns Truncated to 7 

    data_column_truncator.py
    chicago_crime_2023_2025_7_rows.csv

Data Analyzed

    data_analyzer.py

Domestics Removed

    domestic_remove.py
    edited - chicago_crime_2023_2025_7_rows_(working).csv

"Primary Type" Engineering

    edited - chicago_crime_2023_2025_7_rows_(working).csv
